<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystem">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>DCoFECCDSwuQP/ynMfd27ZYzk4JFq0MECQG3wqchnyQ=</HashCode>
      <FileName>Assets\MixedRealityToolkit.Services\InputSystem\MixedRealityInputSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>